# ums1

./: build.gradle
src/main/java/com/ums/: UMSApplication.java
src/main/java/com/ums/controller/: ProductController.java  RoleController.java  UserController.java
src/main/java/com/ums/dto/: ProductDto.java  RoleDto.java  UserDto.java
src/main/java/com/ums/entity/: Base.java  City.java  Country.java  Order.java  Product.java  Role.java  RolePrivilege.java  RolePrivilegeMap.java  State.java  User.java
src/main/java/com/ums/exception/: CustomException.java  GlobalExceptiopnHandler.java
src/main/java/com/ums/interceptor/: AuthInterceptor.java
src/main/java/com/ums/repository/: IProduct.java  IRole.java  IRolePrivilege.java  IRolePrivilegeMap.java  IUser.java
src/main/java/com/ums/response/: ErrorResponse.java  ResponseModel.java
src/main/java/com/ums/service/: ProductService.java  RoleService.java  UserService.java
src/main/java/com/ums/utils/: Constants.java  HelperFunctions.java
src/main/java/com/ums/utils/config/: WebConfig.java
src/main/java/com/ums/utils/enums/: MethodType.java  Role.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/ums/: UMSApplicationTests.java
